COMPOSE_FILE=docker-compose.yml:dev.yml:port.yml
RESTART=unless-stopped

# Database environment
DB_PASS=ZDu1UDAz95Uyvf # YOU NEED TO CHANGE THIS
DB_DATABASE=multiUsers
DB_USER=mirador
DB_EXPOSE_PORT=3306
DB_HOST=db


BACKEND_PORT=3000
